APP_NAME='Molecule Basic Example'

TZ=utc
NODE_ENV='development'
host='http://localhost:3000'

DATABASE_URL='postgres://parris@127.0.0.1/example'
DATABASE_URL_TEST='postgres://parris@127.0.0.1/example_test'
REDIS_URL=''
